spring.datasource.url=jdbc:mysql://localhost:3306/polytechdb
spring.datasource.username=iskander
spring.datasource.password=iskander1993
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path=/api
server.port=8081
spring.main.allow-circular-references=true
# the realm name
keycloak.realm = federateur
keycloak.auth-server-url =  http://localhost:8080/auth
keycloak.ssl-required = external
# the client name
keycloak.resource = federateur-back
keycloak.bearer-only = true
# the client secret you findit under client->the client name->credential
keycloak.credentials.secret = a618cfc2-d92a-4593-baab-15879e56cc59
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=manager

# Secured and only for role admin
keycloak.securityConstraints[0].authRoles[0] = Employee-front
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api
